.main {
  background-color: var(--bg-color);
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  text-align: center;
  color: var(--main-color);
}

.absolute {
  color: var(--main-color);
  position: absolute;
  left: 0;
  right: 0;
  z-index: 99;
  margin-left: auto;
  margin-right: auto;
}

.menuLink {
  padding: 12px 20px;
  border: 1px solid var(--first-color);
}

.image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.proof {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
  max-width: var(--max-width);
  width: 100%;
  gap: 52px;
}

.title {
  color: var(--main-color);
  font-size: 48px;
  font-weight: 400;
  letter-spacing: 1px;
}

.homeCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  gap: 24px;
}

.section {
  display: flex;
  flex-direction: column;
  max-width: var(--max-width);
  width: 100%;
}

.mid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.popular {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  flex-wrap: wrap;
  margin-bottom: 32px;
  gap: 24px;
  width: 100vw;
  max-width: var(--max-width);
}

@media screen and (max-width: 775px) {
  .title {
    text-align: center;
    font-size: 32px;
  }
}

@media screen and (max-width: 1225px) {
  .proof {
    justify-content: center;
  }
}

@media screen and (max-width: 1240px) {
  .section {
    align-items: center;
  }

  .homeCard {
    justify-content: center;
  }

  .popular {
    justify-content: center;
  }
}
